# FinalYearProject

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.bleh.myapplication.DB.AppDatabase/: 1.json
app/src/androidTest/java/com/example/bleh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleh/myapplication/: Activity_BTLE_Services.java  AlarmReceiver.java  BLEConnection.java  BTLE_Device.java  BodyComposition.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  DetailedMeasurements.java  Dialog_BTLE_Characteristic.java  InsertSleepTimes.java  Item.java  ItemArrayAdapter.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  Measurements.java  Scanner_BTLE.java  Service_BTLE_GATT.java  SignUp.java  SignUp2.java  SplashScreen.java  Utils.java  feature1.java  feature2.java
app/src/main/java/com/example/bleh/myapplication/DB/: AppDatabase.java  Exercise.java  ExerciseDao.java  Food.java  FoodDao.java  Plan.java  PlanDao.java  User.java  UserDao.java
app/src/main/java/com/example/bleh/myapplication/Utils/: FormulaUtils.java
app/src/main/java/com/example/bleh/myapplication/Utils1/: FormulaUtils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_bleconnection.xml  activity_body_composition.xml  activity_detailed_measurements.xml  activity_feature1.xml  activity_feature2.xml  activity_insert_sleep_times.xml  activity_measurements.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  btle_device_list_item.xml  list_item_type1.xml  list_item_type2.xml  list_item_type3.xml  list_item_type4.xml  list_item_type5.xml  prompts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/bleh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
