<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".InsertSleepTimes">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@mipmap/time"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Time of Sleep:"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerS1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerS2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerS3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@mipmap/time"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Time of WakeUp:"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinnerW1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinnerW2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinnerW3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"></Spinner>
    </LinearLayout>
    <Button
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:text="Insert"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>