<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/yob"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:textColorHint="@color/colorAccent"
            android:hint="Year Of Birth"
            android:textColor="#243b03"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/weight"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/colorAccent"
            android:inputType="text|numberDecimal"
            android:textAlignment="center"
            android:hint="Weight" />

        <EditText
            android:id="@+id/height"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:textColorHint="@color/colorAccent"
            android:inputType="numberDecimal"
            android:hint="Height"
            android:layout_marginTop="20dp"

            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/workoutweekly"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:textColorHint="@color/colorAccent"
            android:inputType="numberDecimal"
            android:hint="Workout"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/sex"
            android:layout_marginTop="20dp"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:onClick="signUpClicked"
            android:text="Sign Up"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>