<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/steps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Steps"
                android:textSize="25sp"
                android:textColor="#234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/steps"
            android:text="Amount of Steps Moved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>